﻿<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Inventory</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto+Slab:100,300,400,700" rel="stylesheet">
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/plugins.css">	
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="css/shortcode.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->
		
		<!-- Header Section -->
		<header id="header" class="header-section container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<!-- Top Header -->
				<div class="top-header container-fluid no-padding">
					<div class="col-md-8 col-sm-12 col-xs-12 top-icons no-padding">
						<a href="#"><img src="images/chat-ic.png" alt="Chat" /><span>Click to</span><b>Chat</b></a>
						<a href="#"><img src="images/phone-ic.png" alt="Phone" /><span>Call at</span><b>1-800-23-456-7890</b></a>
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div><!-- Top Header /- -->		
				<!-- nav -->
				<nav class="navbar navbar-default ow-navigation">
					<div class="navbar-header">
						<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Logo" /></a>
					</div>
					<!-- Menu Icon -->
					<div class="menu-icon">
						<div class="search">	
							<a href="#" id="search" title="Search"><img src="images/search-ic.png" alt="Search" /></a>
						</div>
					</div><!-- Menu Icon /- -->
					<div class="navbar-collapse collapse navbar-right" id="navbar">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="index.html" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="index.html" title="homepage 1">homepage 1</a></li>
									<li><a href="index2.html" title="homepage 2">homepage 2</a></li>
								</ul>
							</li>
							<li><a href="about.html" title="About">About</a></li>
							<li class="active dropdown">
								<a href="inventory.html" title="Inventory" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">inventory</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="inventory-single.html" title="Inventory Single">Inventory Single</a></li>
								</ul>
							</li>
							<li><a href="services.html" title="Services">Services</a></li>
							<li class="dropdown">
								<a href="blog.html" title="Blog" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="blog-post.html" title="Blog Single">Blog Single</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false" title="Pages">Pages</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="404.html" title="404">404</a></li>
								</ul>
							</li>
							<li><a href="contactus.html" title="Contact">Contact</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</nav><!-- nav /- -->
				<!-- Search Box -->
				<div class="search-box">
					<span><i class="icon_close"></i></span>
					<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
				</div><!-- Search Box /- -->
			</div><!-- Container /- -->
		</header><!-- Header Section /- -->

		<main>
			
			<!-- Page Banner -->
			<div class="container-fluid no-padding page-banner">
				<div class="padding-90"></div>
				<!-- Container -->
				<div class="container">
					<h3>inventory</h3>
					<ol class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li class="active">inventory</li>
					</ol>
				</div><!-- Container /- -->
				<div class="padding-100"></div>
			</div><!-- Page Banner /- -->
		
			<div class="section-padding"></div>
			
			<!-- Inventory Section -->
			<div class="inventroy-section container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-8 content-area">
							<!-- Row -->
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-12 inventroy-box">
									<img src="images/inventroy4.jpg" alt="Inventory" />
									<div class="inventroy-content">
										<h3>aucra nsx-series</h3>
										<div class="inv-boxs">
											<span>2016</span>
											<span>300hp</span>
											<span>automatic</span>
											<span>20.1 MILAGE</span>
										</div>
										<h4>START FROM <b>$59,999</b></h4>
										<a href="#" title="Book now">book now</a>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12 inventroy-box">
									<img src="images/inventroy5.jpg" alt="Inventory" />
									<div class="inventroy-content">
										<h3>aston martin rx-105</h3>
										<div class="inv-boxs">
											<span>2016</span>
											<span>310hp</span>
											<span>automatic</span>
											<span>22.1 MILAGE</span>
										</div>
										<h4>START FROM <b>$69,999</b></h4>
										<a href="#" title="Book now">book now</a>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12 inventroy-box">
									<img src="images/inventroy6.jpg" alt="Inventory" />
									<div class="inventroy-content">
										<h3>lexus classic</h3>
										<div class="inv-boxs">
											<span>2016</span>
											<span>340hp</span>
											<span>automatic</span>
											<span>13.6 MILAGE</span>
										</div>
										<h4>START FROM <b>$79,999</b></h4>
										<a href="#" title="Book now">book now</a>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12 inventroy-box">
									<img src="images/inventroy7.jpg" alt="Inventory" />
									<div class="inventroy-content">
										<h3>bentley star</h3>
										<div class="inv-boxs">
											<span>2016</span>
											<span>370hp</span>
											<span>automatic</span>
											<span>16.0 MILAGE</span>
										</div>
										<h4>START FROM <b>$89,999</b></h4>
										<a href="#" title="Book now">book now</a>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12 inventroy-box">
									<img src="images/inventroy8.jpg" alt="Inventory" />
									<div class="inventroy-content">
										<h3>lincoln continental</h3>
										<div class="inv-boxs">
											<span>2016</span>
											<span>300hp</span>
											<span>automatic</span>
											<span>17.1 MILAGE</span>
										</div>
										<h4>START FROM <b>$10 9,999</b></h4>
										<a href="#" title="Book now">book now</a>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12 inventroy-box">
									<img src="images/inventroy9.jpg" alt="Inventory" />
									<div class="inventroy-content">
										<h3>lamborghini-911 TURBO</h3>
										<div class="inv-boxs">
											<span>2016</span>
											<span>500hp</span>
											<span>automatic</span>
											<span>15.1 MILAGE</span>
										</div>
										<h4>START FROM <b>$129,999</b></h4>
										<a href="#" title="Book now">book now</a>
									</div>
								</div>
							</div><!-- Row /- -->
							<div class="padding-40"></div>
							<nav class="ow-pagination">
								<ul class="pagination">
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</nav>
							<div class="padding-50"></div>
						</div>
						<div class="col-md-4 col-sm-4 widget-area">
							<aside class="widget widget_condition">
								<h3 class="widget-title">Condition</h3>
								<form>
									<p>
										<input type="checkbox" id="new-car" />
										<label for="new-car">New Cars</label>
									</p>
									<p>
										<input type="checkbox" id="used-cars" checked="checked" />
										<label for="used-cars">Used Cars</label>
									</p>
								</form>
							</aside>
							<aside class="widget widget_make">
								<h3 class="widget-title">Make</h3>
								<form>
									<p>
										<input type="checkbox" id="astonmartin" />
										<label for="astonmartin">Aston Martin<span>(36)</span></label>
									</p>
									<p>
										<input type="checkbox" id="acura" />
										<label for="acura">Acura<span>(27)</span></label>
									</p>
									<p>
										<input type="checkbox" id="audi" />
										<label for="audi">Audi<span>(30)</span></label>
									</p>
									<p>
										<input type="checkbox" id="bentley" checked="checked" />
										<label for="bentley">Bentley<span>(15)</span></label>
									</p>
									<p>
										<input type="checkbox" id="lexus" />
										<label for="lexus">Lexus<span>(07)</span></label>
									</p>
									<p>
										<input type="checkbox" id="infiniti" />
										<label for="infiniti">Infiniti<span>(13)</span></label>
									</p>
									<p>
										<input type="checkbox" id="porsche" />
										<label for="porsche">Porsche<span>(32)</span></label>
									</p>
								</form>
								<a href="#" title="View All">VIEW ALL  <i class="fa fa-angle-double-right"></i></a>
							</aside>
							<aside class="widget widget_year">
								<h3 class="widget-title">YEar</h3>
								<form>
									<p>
										<input type="checkbox" id="2000" />
										<label for="2000">2000</label>
									</p>
									<p>
										<input type="checkbox" id="2002" />
										<label for="2002">2002</label>
									</p>
									<p>
										<input type="checkbox" id="2003" />
										<label for="2003">2003</label>
									</p>
									<p>
										<input type="checkbox" id="2005" />
										<label for="2005">2005</label>
									</p>
									<p>
										<input type="checkbox" id="2006" checked="checked" />
										<label for="2006">2006</label>
									</p>
									<p>
										<input type="checkbox" id="2010" />
										<label for="2010">2010</label>
									</p>
									<p>
										<input type="checkbox" id="2016" />
										<label for="2016">2016</label>
									</p>
								</form>
							</aside>
							<aside class="widget widget_transmission">
								<h3 class="widget-title">transmission</h3>
								<form>
									<p>
										<input type="checkbox" id="manual" />
										<label for="manual">Manual</label>
									</p>
									<p>
										<input type="checkbox" id="semi-automatic" checked="checked" />
										<label for="semi-automatic">Semi-Automatic</label>
									</p>
									<p>
										<input type="checkbox" id="automatic" />
										<label for="automatic">Automatic</label>
									</p>
								</form>
							</aside>
							<aside class="widget widget_pricefilter">
								<h3 class="widget-title">Price Filter</h3>
								<div class="price-filter">
									<a class="filter" title="filter" href="#">filter</a>
									<div class="price-input">
										<span id="amount">$5</span>
										<span id="amount2">$95</span>
									</div>
									<div id="slider-range" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
										<div class="ui-slider-range ui-widget-header ui-corner-all"></div>
										<span tabindex="0" class="ui-slider-handle ui-state-default ui-corner-all"></span>
										<span tabindex="0" class="ui-slider-handle ui-state-default ui-corner-all"></span>
									</div>
								</div>
							</aside>
							<div class="padding-50"></div>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Main Section /- -->		
			
			<div class="padding-100"></div>
			
		</main>
	
		
		<!-- Footer Section -->
		<footer class="footer-main container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<div class="logo-block col-md-12 col-sm-12 col-xs-12 no-padding">
					<a href="#" title="Logo"><img src="images/ftr-logo.png" alt="Logo" /></a>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">QUICK LINKS</h3>
							<ul>
								<li><a href="about.html" title="Aboutus">Aboutus</a></li>
								<li><a href="inventory.html" title="Inventory">Inventory</a></li>
								<li><a href="services.html" title="Services">Services</a></li>
								<li><a href="#" title="Portfolio">Portfolio</a></li>
								<li><a href="blog.html" title="Blog">Blog</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">ACCOUNT STATUS</h3>
							<ul>
								<li><a href="#" title="My Account">My Account</a></li>
								<li><a href="#" title="Order History">Order History</a></li>
								<li><a href="#" title="Wishlist">Wishlist</a></li>
								<li><a href="#" title="Newsletter">Newsletter</a></li>
								<li><a href="#" title="Track Order">Track Order</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">OUR SUPPORT</h3>
							<ul>
								<li><a href="#" title="Contact us">Contact us</a></li>
								<li><a href="#" title="Shipping & Taxes">Shipping &amp; Taxes</a></li>
								<li><a href="#" title="Return Policy">Return Policy</a></li>
								<li><a href="#" title="Sitemap">Sitemap</a></li>
								<li><a href="#" title="Terms & Conditions">Terms &amp; Conditions</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">INFORMATION</h3>
							<ul>
								<li><a href="#" title="Contact us">Contact us</a></li>
								<li><a href="#" title="Shipping & Taxes">Shipping &amp; Taxes</a></li>
								<li><a href="#" title="Return Policy">Return Policy</a></li>
								<li><a href="#" title="Sitemap">Sitemap</a></li>
								<li><a href="#" title="Terms & Conditions">Terms &amp; Conditions</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
				</div>
			</div><!-- Container /- -->
			
			<!-- Copyright -->
			<div class="container-fluid no-padding copyright">
				<p><i class="fa fa-copyright"></i> Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div><!-- Copyright /- -->
		</footer><!-- Footer Section /- -->
		
	</div>
	
	<!-- JQuery v1.12.4 -->
	<script src="js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script>
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>
</html>
